import React, { useState } from 'react';
import './Ecommerce.css';

function Ecommerce() {
  const [cart, setCart] = useState([]);
  const products = [
    { id: 1, name: "Laptop", price: 1000 },
    { id: 2, name: "Smartphone", price: 600 },
    { id: 3, name: "Headphones", price: 100 }
  ];

  const addToCart = (product) => {
    setCart([...cart, product]);
  };

  return (
    <div className="ecommerce">
      <h1>Simple E-Commerce Site</h1>
      <h2>Products</h2>
      <div className="products">
        {products.map((product) => (
          <div key={product.id} className="product">
            <h3>{product.name}</h3>
            <p>${product.price}</p>
            <button onClick={() => addToCart(product)}>Add to Cart</button>
          </div>
        ))}
      </div>
      <h2>Cart</h2>
      <div className="cart">
        {cart.length === 0 ? <p>Cart is empty</p> :
          cart.map((item, index) => (
            <p key={index}>{item.name} - ${item.price}</p>
          ))}
      </div>
    </div>
  );
}

export default Ecommerce;
