class Library:
    def __init__(self):
        self.books = []

    def add_book(self, title, author, isbn):
        book = {
            "title": title,
            "author": author,
            "isbn": isbn,
            "available": True
        }
        self.books.append(book)
        print(f'Book "{title}" added successfully!')

    def list_books(self):
        if not self.books:
            print("No books available in the library.")
            return
        print("Available Books:")
        for book in self.books:
            status = "Available" if book["available"] else "Checked Out"
            print(f'{book["title"]} by {book["author"]} (ISBN: {book["isbn"]}) - {status}')

    def borrow_book(self, isbn):
        for book in self.books:
            if book["isbn"] == isbn and book["available"]:
                book["available"] = False
                print(f'You have borrowed "{book["title"]}" successfully!')
                return
        print("Book not available or does not exist.")

    def return_book(self, isbn):
        for book in self.books:
            if book["isbn"] == isbn and not book["available"]:
                book["available"] = True
                print(f'You have returned "{book["title"]}" successfully!')
                return
        print("Invalid return request.")

    def remove_book(self, isbn):
        for book in self.books:
            if book["isbn"] == isbn:
                self.books.remove(book)
                print(f'Book "{book["title"]}" removed successfully!')
                return
        print("Book not found.")

# Example Usage
if __name__ == "__main__":
    library = Library()
    library.add_book("The Great Gatsby", "F. Scott Fitzgerald", "1234567890")
    library.add_book("1984", "George Orwell", "0987654321")
    library.list_books()
    library.borrow_book("1234567890")
    library.list_books()
    library.return_book("1234567890")
    library.list_books()
    library.remove_book("0987654321")
    library.list_books()
