import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

data = {
    "Ad_Spend": [100, 200, 300, 400, 500, 600, 700, 800],
    "Sales": [200, 400, 600, 800, 1000, 1200, 1400, 1600]
}

df = pd.DataFrame(data)
X = df[["Ad_Spend"]]
y = df["Sales"]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LinearRegression()
model.fit(X_train, y_train)

plt.scatter(X, y, color="blue")
plt.plot(X, model.predict(X), color="red")
plt.xlabel("Ad Spend ($)")
plt.ylabel("Sales ($)")
plt.title("Sales Forecasting")
plt.show()
